<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css">
    <script src="index.js"></script>
    <title>Document</title>
</head>
<body onload="myFunction()" style="margin:0;">

    <div id="loader"></div>
    
    <div style="display:none;" id="myDiv" class="animate-bottom px-5 min-h-screen pt-48 bg-black">
      <h1 class=" text-6xl mt-100px text-white">Project 2.0!</h1>
      <p class="text-white pt-10">We are working on Project 2.0... it will be available very soon.</p>
      <p class="text-white pt-3 pb-5">Go back to Home Page</p>
      <a class="text-white bg-blue-900 border-x-2 p-2 hover:border-x-blue-900 hover:bg-white hover:text-blue-900" href="index.html">Home</a>
    </div>>
    
</body>
</html>